#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LWR 1
#define RSE 2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            
bindings = <
&kp F1     &kp F2  &kp F3    &kp F4     &kp F5   &kp F6     &kp F7     &kp F8   &kp F9            &kp F10            &kp F11   &kp F12
&kp ESC    &kp N1  &kp N2    &kp N3     &kp N4   &kp N5     &kp N6     &kp N7   &kp N8            &kp N9             &kp N0    &kp MINUS
&kp TAB    &kp Q   &kp W     &kp E      &kp R    &kp T      &kp Y      &kp U    &kp I             &kp O              &kp P     &kp EQUAL
&kp LSHFT  &kp A   &kp S     &kp D      &kp F    &kp G      &kp H      &kp J    &kp K             &kp L              &kp SEMI  &kp APOS
&kp LCTRL  &kp Z   &kp X     &kp C      &kp V    &kp B      &kp N      &kp M    &kp COMMA         &kp DOT            &kp FSLH  &kp BSLH
                   &kp LBKT  &kp RBKT   &mo 1    &kp SPACE  &kp ENTER  &mo 2    &kp LEFT_BRACKET  &kp RIGHT_BRACKET
                   &kp BSPC  &kp GRAVE  &kp TAB  &kp HOME   &kp END    &kp DEL  &kp LGUI          &kp LALT
            >;
        };
    }
}


