#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LWR 1
#define RSE 2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            
bindings = <
&kp F1     &kp F2  &kp F3    &kp F4     &kp F5   &kp F6        &kp F7     &kp F8        &kp F9            &kp F10            &kp F11   &kp F12
&kp ESC    &kp N1  &kp N2    &kp N3     &kp N4   &kp N5        &kp N6     &kp N7        &kp N8            &kp N9             &kp N0    &kp MINUS
&kp TAB    &kp Q   &kp W     &kp E      &kp R    &kp T         &kp Y      &kp U         &kp I             &kp O              &kp P     &kp EQUAL
&kp LSHFT  &kp A   &kp S     &kp D      &kp F    &kp G         &kp H      &kp J         &kp K             &kp L              &kp SEMI  &kp APOS
&kp LCTRL  &kp Z   &kp X     &kp C      &kp V    &kp B         &kp N      &kp M         &kp COMMA         &kp DOT            &kp FSLH  &kp BSLH
                   &kp LBKT  &kp RBKT   &mo 1    &kp LEFT_ALT  &kp ENTER  &mo 2         &kp LEFT_BRACKET  &kp RIGHT_BRACKET
                   &kp BSPC  &kp SPACE  &kp TAB  &kp HOME      &kp END    &kp LEFT_GUI  &kp SPACE         &kp BACKSPACE
            >;
        };        
        lower_layer {
           
bindings = <
&bt BT_CLR        &bt BT_SEL 0       &bt BT_SEL 1  &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4         &out OUT_BLE &out OUT_USB    &trans            &trans          &trans        &trans
&trans            &trans             &trans        &trans       &trans       &trans               &trans       &kp KP_NUMLOCK  &kp INSERT        &kp SCROLLLOCK  &kp C_MUTE    &trans
&trans            &kp LEFT           &kp UP_ARROW  &kp DOWN     &kp RIGHT    &trans               &trans       &kp C_PREV      &kp C_PLAY_PAUSE  &kp C_NEXT      &kp C_VOL_UP  &trans
&trans            &trans             &trans        &trans       &trans       &trans               &trans       &trans          &trans            &trans          &kp C_VOL_DN  &trans 
&bootloader       &trans             &trans        &trans       &trans      &trans               &trans       &trans          &trans            &trans           &trans        &bootloader
                                     &trans        &trans       &trans      &trans               &kp KP_ENTER &mo 1           &trans            &trans
                                     &trans        &trans       &trans      &trans               &trans       &trans          &trans            &trans
            >;
        };

        raise_layer {
            bindings = <
&trans     &trans           &trans       &trans           &trans      &trans            &trans             &trans           &trans           &trans                &trans                 &trans
&kp TILDE  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH         &kp DOLLAR  &kp PERCENT       &kp CARET          &kp AMPERSAND    &kp ASTERISK     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DELETE
&trans     &trans           &trans       &trans           &trans      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_N9             &kp MINUS              &trans
&trans     &kp HOME         &kp PAGE_UP  &kp PAGE_DOWN    &kp END     &trans            &trans             &kp KP_N4        &kp KP_N5        &kp KP_N6             &kp PLUS               &trans
&trans     &trans           &trans       &trans           &trans      &trans            &trans             &kp KP_N1        &kp KP_N2        &kp KP_N3             &trans                 &trans
                            &trans       &kp PRINTSCREEN  &trans      &trans            &trans             &trans           &kp KP_N0        &kp KP_N0
                            &trans       &trans           &trans      &trans            &trans             &trans           &trans           &trans
            >;
        };

            
    };
};
